[gd_scene load_steps=5 format=3 uid="uid://c2laaqoox26hh"]

[ext_resource type="Texture2D" uid="uid://bu34l0gdwe8gp" path="res://Characters/icon.svg" id="2_xqmgh"]
[ext_resource type="PackedScene" uid="uid://crireteoiitok" path="res://Assets/Models/Characters/chico_1.tscn" id="3_xflkh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fcfxk"]
radius = 1.87379

[sub_resource type="BoxShape3D" id="BoxShape3D_pjcba"]

[node name="NPC" type="RigidBody3D"]
collision_mask = 3

[node name="Interaccion" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interaccion"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
shape = SubResource("SphereShape3D_fcfxk")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.494975, 0.494975, 0, -0.494975, 0.494975, 0, 0, 0)
visible = false
texture = ExtResource("2_xqmgh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("BoxShape3D_pjcba")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 50.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 36
text = "Presiona la tecla \"E\" o el botón \"A\" 
para interactuar"
horizontal_alignment = 1

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(0.986881, 0.0735723, 0.143711, 0.131797, -0.881243, -0.453918, 0.0932485, 0.466904, -0.879378, 0, 0.571135, 0)

[node name="model" parent="." instance=ExtResource("3_xflkh")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -0.35, 0)

[connection signal="area_entered" from="Interaccion" to="." method="_on_interaccion_area_entered"]
[connection signal="area_exited" from="Interaccion" to="." method="_on_interaccion_area_exited"]
