[gd_scene load_steps=4 format=3 uid="uid://bxljkh1k0pmea"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_6jwqf"]
[ext_resource type="Texture2D" uid="uid://bu34l0gdwe8gp" path="res://icon.svg" id="2_i5blr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4x0i2"]
size = Vector3(1.21637, 1, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_6jwqf")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.552439, 0, 0, 0, 0.436424, 0.338708, 0, -0.338708, 0.436424, 0, 0, 0)
texture = ExtResource("2_i5blr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.557883, 0, 0, 0, 0.557883, 0, 0, 0, 0.557883, 0.0159607, 0, 0)
shape = SubResource("BoxShape3D_4x0i2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.1
