do Global.interaccion()
join ciudadano1 left
[voice path="res://Assets/sounds/dialogo/Y2meta.app - sound effect of sans talking _-_ efecto de sonido de sans hablando (128 kbps).mp3" volume="1.0"]
ciudadano1: ¡Cuánta basura en la calle, che!
ciudadano1: Se vería tan linda la ciudad si estuviera más limpia…
leave ciudadano1
join ciudadano2 left
ciudadano2: Debería haber una ley o algo que incentive a las empresas y ciudadanos a ser más limpios, ¿no?
leave ciudadano2
protagonista: ¿Y cómo se hace eso?
join ciudadano2 left
ciudadano2: ¿Viste ese edificio al otro lado de la plaza?
ciudadano2: Es la Legislatura. Ahí es donde se hacen las leyes.
leave ciudadano2
- ¿A esas leyes quien las hace?
- ¿Puedo ir yo a hacer unas leyes ahí dentro?
	[voice volume="0.0"]
join ciudadano2 left
ciudadano2: Las leyes las deciden los legisladores…
ciudadano2: …pero entiendo que los ciudadanos pueden muchas veces proponerlas y participar en su armado.
leave ciudadano2
- Podría probar…
- ¡Yo quiero hacer unas leyes!
join ciudadano1 left
ciudadano1: ¿Crees que eso funciona?
ciudadano1: Yo no entiendo nada de esas cosas, para mi es como otro mundo.
leave ciudadano1
- No se pierde nada con intentar, ¿no?
- ¡Yo quiero hacer unas leyeees!
join ciudadano1 left
ciudadano1: ¡Jajaja! ¡Me gusta tu iniciativa!
[wait time="0.5"]
do Global.interaccion()
