do Global.interaccion()
join ciudadano1 left
ciudadano1: ¡Cuánta basura en la calle, che!
ciudadano1: Se vería tan linda la ciudad si estuviera más limpia…
leave ciudadano1
join ciudadano2 left
ciudadano2: Debería haber una ley o algo que incentive a las empresas y ciudadanos a ser más limpios, ¿no?
leave ciudadano2
protagonista: ¿Y cómo se hace eso?
join ciudadano2 left
ciudadano2: ¿Viste ese edificio al otro lado de la plaza?
ciudadano2: Es la Legislatura. Ahí es donde se hacen las leyes.
leave ciudadano2
- ¿A esas leyes quien las hace?
	protagonista: ¿A esas leyes quien las hace?
- ¿Puedo ir yo a hacer unas leyes ahí dentro?
	protagonista: ¿Puedo ir yo a hacer unas leyes ahí dentro?
join ciudadano2 left
ciudadano2: Las leyes las deciden los legisladores…
ciudadano2: …pero entiendo que los ciudadanos pueden muchas veces proponerlas y participar en su armado.
leave ciudadano2
- Podría probar…
	protagonista: Podría probar…
- ¡Yo quiero hacer unas leyes!
	protagonista: ¡Yo quiero hacer unas leyes!
join ciudadano1 (default) left
ciudadano1: ¿Crees que eso funciona?
ciudadano1: Yo no entiendo nada de esas cosas, para mi es como otro mundo.
leave ciudadano1
- No se pierde nada con intentar, ¿no?
	protagonista: No se pierde nada con intentar, ¿no?
- ¡Yo quiero hacer unas leyeees!
	protagonista: ¡Yo quiero hacer unas leyeees!
join ciudadano2 (default) left
ciudadano2: ¡Jajaja! ¡Me gusta tu iniciativa!
[wait time="0.5"]
do Global.interaccion()
