{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 2,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 1.0,
"sound_path": "res://Assets/sounds/Text.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "estilo"
},
"default_portrait": "idel",
"description": "",
"display_name": "character1",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"idel": {
"export_overrides": {
"image": "\"res://Characters/icon.svg\""
},
"mirror": false,
"offset": Vector2(-250, 0),
"scale": 0.4,
"scene": "",
"sound_mood": "Mood 1"
}
},
"scale": 1.0
}