{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "basic_style"
},
"default_portrait": "default",
"description": "",
"display_name": "Ciudadano 1",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"default": {
"export_overrides": {
"image": "\"res://Assets/Textures/ciudadano.png\""
},
"mirror": false,
"offset": Vector2(-250, 0),
"scale": 0.3,
"scene": ""
},
"incredulo": {
"export_overrides": {
"image": "\"res://Assets/Textures/ciudadano_variante1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.3,
"scene": ""
}
},
"scale": 1.0
}