{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "default",
"description": "",
"display_name": "Legisladora",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"default": {
"export_overrides": {
"image": "\"res://Assets/Textures/chicaA.png\""
},
"mirror": false,
"offset": Vector2(-280, 0),
"scale": 0.5,
"scene": ""
},
"riendo": {
"export_overrides": {
"image": "\"res://Assets/Textures/chicaA-variante.png\""
},
"mirror": false,
"offset": Vector2(-280, 0),
"scale": 0.5,
"scene": ""
}
},
"scale": 1.0
}